<!doctype html>
<html lang="de">

<head>
    <script async src="/js/loadjs.js" type="text/javascript"></script>
    <script async src="/js/main.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/js/lib/Algebrite/stylesheets/simple-console.css">
    <title>Test Page - Algebrite (gf09) </title>
</head>

<body>
    <h1>Test Page - Algebrite (gf09)</h1>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex: 1;
        }

        h1,
        p {
            margin: 0.5rem 0;
        }

        h1 {
            font-family: sans-serif;
            font-weight: normal;
        }

        a {
            color: #4078c0;
        }

        a:not(:hover) {
            text-decoration: none;
        }

        code {
            font-family: inherit;
            padding: 0.1em 0.2em;
            border: 1px solid rgba(128, 128, 128, 0.5);
            border-radius: 0.1em;
        }
    </style>

    <script src="../../whats-the-latest-version.js"></script>
    <script type='text/javascript'>
        var algebriteVersionToBeLoaded = latestStableAlgebriteVersion;
    </script>

    <script src="../libs/autosize.min.js"></script>
    <script src="../libs/simple-console.js"></script>
    <script src="../libs/commandsDispatcher.js"></script>
    <script>
        autosize(document.getElementById("inputTextarea"));
    </script>

    <script type='text/javascript'>

        window.whenCorrectAlgebriteVersionIsLoaded = function () {
            var documentTitle = "Algebrite v";
            documentTitle += latestStableAlgebriteVersion;
            if (Algebrite.version === latestStableAlgebriteVersion) {
                documentTitle += " (latest-stable)";
            }
            documentTitle += " Sandbox"
            document.title = documentTitle
        };

        window.onload = function () {
            var s = document.createElement('script');
            s.setAttribute('src', "../../dist/" + algebriteVersionToBeLoaded + "/algebrite.bundle-for-browser.js");
            s.onload = whenCorrectAlgebriteVersionIsLoaded;
            document.body.appendChild(s);
        }

    </script>

    <hr>
    <p id='load_logger' style='font-family: Verdana, Geneva, Tahoma, sans-serif'>Logger:</p>
</body>

</html>
